<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .flex-container {
      display: flex;
      width: fit-content;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container > div:hover {
      transform: scale(1.05);
      }
      .flex-container > div {
      background-color: #fffcfcbe;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      border-radius: 15px;
      font-family: Arial, Helvetica, sans-serif;
      }
      img#deviceImage {
            filter: brightness(0.6);
      }
      body, p, h1, span {
      font-family: Arial, Helvetica, sans-serif;
      }
      header {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      .round-logo {
        background-color: rgba(255, 255, 255, 0.253);
        border-radius: 35%;
        padding: 10px;
        width: 80px;
        height: 80px;
      }
    </style>
  <body>
    <img src="dashboard.png" alt="Device Image" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;" id="deviceImage">
    <header style="background: linear-gradient(90deg, #2a394f, #1d2a3d); padding: 5px; text-align: center; border-radius: 10px; position: sticky; top: 0; z-index: 10;">
      <h1 style="font-size: 30px; color: white; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
      Available Devices
      </h1>
      <p style="color: #d1d1d1; font-size: 18px; margin-top: 5px;">Monitor and control your devices in real-time</p>
    </header>
    <div class="flex-container">
      <div class="lamp-container">
      <div class="lamp">
        <img src="lightbulb1.svg"class="round-logo" alt="bulb Icon" style="width: 30px; height: 30px; display: block; margin: 0 auto;">
        <p style="font-size: 20px; color: black;text-align: center; font-weight: bold; ">Lamp 1<span id="lamp1-status" style="color: rgb(85, 84, 84) "><br><br>On</span></p>
      </div>
      </div>
      <div class="lamp-container">
      <div class="lamp">
        <img src="lightbulb1.svg"class="round-logo" alt="bulb Icon" style="width: 30px; height: 30px; display: block; margin: 0 auto;">
        <p style="font-size: 20px; color: black;text-align: center; font-weight: bold;">Lamp 2 <span id="lamp2-status"  style="color: rgb(85, 84, 84) "><br><br>Closed</span></p>
      </div>
      </div>
      <div class="ac-container">
      <div class="ac">
        <img src="snowflake1.svg" class="round-logo" alt="ac Icon" style="width: 30px; height: 30px; display: block; margin: 0 auto;">
        <p style="font-size: 20px; color: black;text-align: center;  font-weight: bold;">Bedroom 1 - AC <span id="bedroom-ac-status"  style="color: rgb(85, 84, 84)"><br><br>On</span></p>
      </div>
      </div>
      <div class="ac-container">
      <div class="ac">
        <img src="snowflake1.svg" class="round-logo" alt="ac Icon" style="width: 30px; height: 30px; display: block; margin: 0 auto;">
        <p style="font-size: 20px; color: black;text-align: center; font-weight: bold;">Hall - AC<span id="hall-ac-status" style="color: rgb(85, 84, 84) "><br><br>Off</span></p>
      </div>
      </div>
      <div class="tv-container">
      <div class="tv">
        <img src="tv-solid.svg" class="round-logo" alt="TV Icon" style="width: 30px; height: 30px; display: block; margin: 0 auto;">
        <p style="font-size: 20px; color: black; text-align: center; font-weight: bold;">Hall- Samsung TV <span id="tv-status" style="color: rgb(85, 84, 84) "><br><br>Unavailable</span></p>
      </div>
      </div>
    </div>
  </body>
</html>